SkyEditor.RomEditor.Rtdx.Avalonia/Views/Automation/ModpackCreatorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:SkyEditor.RomEditor.Avalonia.Properties;assembly=SkyEditor.RomEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyEditor.RomEditor.Avalonia.Views.Automation.ModpackCreatorView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="500"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="500"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="245"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="*"/>
        <RowDefinition Height="2"/>
        
        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModpackId}"/>
      <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Id}"  />

      <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModpackVersion}"/>
      <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Version}" />
      
      <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModpackTarget}"/>
      <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="false" Text="{Binding Target}" />
      
      <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModpackName}"/>
      <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ModpackName}" />
            
      <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModpackAuthor}"/>
      <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Author}" />

      <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModpackDescription}"/>
      <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

      <Button Grid.Row="12" Grid.Column="2" Command="{Binding SaveCommand}" Content="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_Build}" Width="100" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_Mods}"/>

      <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="2">
        <Button Grid.Row="2" Content="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_AddModFile}" Command="{Binding AddModFromFileCommand}"/>
        <Button Grid.Row="2" Content="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_AddModDirectory}" Command="{Binding AddModFromDirectoryCommand}"/>
      </StackPanel>

      <ListBox Grid.Row="4" Items="{Binding Mods}" SelectedItem="{Binding SelectedMod}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="2">
              <CheckBox IsChecked="{Binding Enabled}"/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Column="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="245"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="*"/>
        <RowDefinition Height="2"/>

        <RowDefinition Height="25"/>
        <RowDefinition Height="2"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsModSelected}" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModId}"/>
      <TextBox Grid.Row="0" Grid.Column="2" IsEnabled="{Binding IsModSelected}" Text="{Binding SelectedMod.Id}" />

      <TextBlock Grid.Row="2" Grid.Column="0" IsEnabled="{Binding IsModSelected}" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModVersion}"/>
      <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="{Binding IsModSelected}" Text="{Binding SelectedMod.Version}" />

      <TextBlock Grid.Row="4" Grid.Column="0" IsEnabled="{Binding IsModSelected}" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModTarget}"/>
      <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="false" Text="{Binding SelectedMod.Target}"/>

      <TextBlock Grid.Row="6" Grid.Column="0" IsEnabled="{Binding IsModSelected}" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModName}"/>
      <TextBox Grid.Row="6" Grid.Column="2" IsEnabled="{Binding IsModSelected}" Text="{Binding SelectedMod.Name}" />

      <TextBlock Grid.Row="8" Grid.Column="0" IsEnabled="{Binding IsModSelected}" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModAuthor}"/>
      <TextBox Grid.Row="8" Grid.Column="2" IsEnabled="{Binding IsModSelected}" Text="{Binding SelectedMod.Author}" />

      <TextBlock Grid.Row="10" Grid.Column="0" IsEnabled="{Binding IsModSelected}" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModDescription}"/>
      <TextBox Grid.Row="10" Grid.Column="2" IsEnabled="{Binding IsModSelected}" Text="{Binding SelectedMod.Description}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
      
      <TextBlock Grid.Row="12" Grid.Column="0" IsEnabled="{Binding IsModSelected}" Text="{x:Static Properties:Resources.Views_Automation_ModpackCreatorView_ModEnabled}"/>
      <CheckBox Grid.Row="12" Grid.Column="2" IsEnabled="{Binding IsModSelected}" IsChecked="{Binding SelectedMod.Enabled}" />
    </Grid>
    
  </Grid>
</UserControl>
