SkyEditor.RomEditor.Rtdx.Avalonia/Views/Rtdx/RtdxStarterView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:SkyEditor.RomEditor.Avalonia.Properties;assembly=SkyEditor.RomEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyEditor.RomEditor.Avalonia.Views.Rtdx.RtdxStarterView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="5" />

      <RowDefinition Height="25" />
      <RowDefinition Height="5" />

      <RowDefinition Height="25" />
      <RowDefinition Height="5" />

      <RowDefinition Height="25" />
      <RowDefinition Height="5" />

      <RowDefinition Height="25" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Rtdx_RtdxStarterView_Pokemon}" VerticalAlignment="Center" />
    <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" SelectedItem="{Binding Pokemon}" Items="{Binding PokemonOptions}" />

    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Rtdx_RtdxStarterView_Move1}" VerticalAlignment="Center" />
    <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" SelectedItem="{Binding Move1}" Items="{Binding MoveOptions}" />

    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Rtdx_RtdxStarterView_Move2}" VerticalAlignment="Center" />
    <ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" SelectedItem="{Binding Move2}" Items="{Binding MoveOptions}" />

    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Rtdx_RtdxStarterView_Move3}" VerticalAlignment="Center" />
    <ComboBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" SelectedItem="{Binding Move3}" Items="{Binding MoveOptions}" />

    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static Properties:Resources.Views_Rtdx_RtdxStarterView_Move4}" VerticalAlignment="Center" />
    <ComboBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" SelectedItem="{Binding Move4}" Items="{Binding MoveOptions}" />
  </Grid>
</UserControl>
